<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/index.css"/>
	</head>
	<body>
		<div class="outBox">
			
			<div class="hearder">
				<nav class="nav">
				<div class="logo">
				<img src="./img/Logo.png"/>
				</div>
				<div class="navs">
					<ul>
						<li><a href="#Compatibility">Compatibility</a></li>
						<li><a href="#Download">Download</a></li>
						<li><a href="#Gallery">Gallery</a></li>
						<li><a href="#Features">Features</a></li>
						<li><a href="#Share">Share</a></li>
						<li><a href="#Overview">Overview</a></li>
						<li><a href="#Hello">Hello</a></li>
					</ul>
				</div>
				</nav>	
				<div class="banner">
					<img src="img/iPhone.png"/>
					<div class="banner-info">
						
						<h1>Capture and Share</h1>
						<div class="banner-infos">
							<div class="left">
							<span>App store</span>
							</div>
							<div class="right">
								<span>play store</span>
							</div>
							<span class="yuan">
								<i></i>
								<i></i>
								<i></i>
							</span>
						</div>						
					</div>
				</div>
			</div>
			<div class="center">
				<h3>why ama？</h3>
					<div class="center-info">
						<div class="one">
							<div class="one-1">
								<span class="fonts">Auto focus </span>
								<span>
								ultrices nisl sit amet luctus.<br>
								</span>
								<span>
								Donec volutpat arcu ullamcorper<br>	
								</span>
								<span>
								facilisis vulputate. Sed auctor
								</span>
							</div>												
						</div>
					<div class="two">
								<div class="one-2">
								<span class="fonts">Secured with Touch ID</span>
								<span>
								ultrices nisl sit amet luctus.<br>
								</span>
								<span>
								Donec volutpat arcu ullamcorper<br>	
								</span>
								<span>
								facilisis vulputate. Sed auctor
								</span> 
								</div>
						</div>
					<div class="three">
						<div class="one-3">
								<span class="fonts">Your Filters</span>
								<span>
								ultrices nisl sit amet luctus.<br>
								</span>
								<span>
								Donec volutpat arcu ullamcorper<br>	
								</span>
								<span>
								facilisis vulputate. Sed auctor
								</span>
								</div>
						</div>					
					</div>
					<div class="clean">
						</div>
			</div>
			<div class="intro">
					<div class="one">
						</div>
					<div class="two">
						Share instantly<br>
								<span>
								Mauris euismod ultrices nisl sit amet luctus. Donec<br>
								</span>
								<span>
								volutpat arcu ullamcorper facilisis vulputate. Sed<br>	
								</span>
								<span>
								 auctor pulvinar ornare. Donec gravida.
								</span>	
						<div class="two-1">
							<div class="left">
								<button></button>								
							</div>
							<div class="right">
								<span>
								Mauris euismod ultrices nisl sit <br>
								</span>
								<span>
								amet luctus. Donec volutpat d<br>	
								</span>
								<span>
								 arcu ullamcorper facilisis
								</span>
								<span>
								vulputate. Se auctor pulvina.
								</span>	
							</div>														
					</div>
							<span class="yuan">
								<i></i>
								<i></i>
								<i></i>
							</span>								
					</div>
					<div class="clear">
						
					</div>
			</div>
			<div class="intro-1">
				<div class="one">
					New Features<br>
					<span>
					Mauris euismod ultrices nisl sit amet luctus. Donec<br>
					</span>
					<span>
					volutpat arcu ullamcorper facilisis vulputate. Sed<br>	
					</span>
					<span>
					 auctor pulvinar ornare. Donec gravida.
					</span>							
					
				<div class="one-1">
					<div class="top">
					<span class="fonts">Color your photos</span>
					<span>
					ultrices nisl sit amet luctus. Donec<br>
					</span>
					<span>
					volutpat arcu ullamcorper facilisis<br>	
					</span>
					<span>
					vulputate. Sed auctor pulvinar ornare.<br>
					</span>	
					<span>
					Donec gravida.
					</span>			
					</div>
					<div class="bottom">
								<i></i>
								<i></i>
								<i></i>
								<i></i>
								<i></i>
								<i></i>
								<i></i>
					</div>
				</div>
				</div>
				<div class="two">
					
				</div>
			</div>
			<div class="intro-2">
				<div class="one">					
					<span class="fonts">
						Taken with ama<br>
					</span>
					<span class="fonts1">
					Mauris euismod ultrices nisl sit amet luctus. Donec<br>
					</span>
					<span>
					volutpat arcu ullamcorper facilisis vulputate. Sed auctor<br>
					</span>
					<span>
					pulvinar ornare. Donec gravida. 
					</span>						
					</div>
					<div class="two">
					<div class="two-1">
						<img src="img/photo1.jpg"/>
						<div class="tu1">
							<span>
								Mauris euismod ultrices 
							</span>
						</div>
					</div>
					<div class="two-2">
						<img src="img/Photo2.jpg"/>
						<div class="tu2">
							<span>
								Mauris euismod ultrices 
							</span>
						</div>
					</div>
					<div class="two-3">
						<img src="img/Photo22.jpg"/>
						<div class="tu3">
							<span>
								Mauris euismod ultrices 
							</span>
						</div>
					</div>
					<div class="two-4">
						<img src="img/Photo4.jpg"/>
						<div class="tu4">
							<span>
								Mauris euismod ultrices 
							</span>
						</div>
					</div>
					</div>
		</div>
			<div class="intro-3">
				<div class="one">
						</div>
					<div class="two">
						Believe me,<br> 
						you don't wanna <br>
						miss this app.<br>
						<span>
						- Newyork Times
						</span>
						<div class="banner-infos">
							<div class="left">
							<span>App store</span>
							</div>
							<div class="right">
								<span>play store</span>
							</div>
						</div>	
					</div>
			<div class="clear">
				
			</div>
			</div>
			<div class="intro-4">
					
				<span>Compatibility</span>
				<div class="intro-4s">
					
					<div class="one">
						iOS<br>
						Requires iOS 6.0 or later. Compatible with iPhone, iPad, and<br>
						iPod touch. This app is optimized for iPhone 5.
						</div>
					<div class="two">
						Android<br>
						Compatible with Android KitKat 4.4 or later.<br>
						Support for x86 devices (i.e. Samsung Galaxy Tab 3 10.1).
					</div>
				</div>				
				</div>	
			<div class="intro-5">
					<div class="one">
						
						© 2014 ama. All Rights Reserved.
						</div>
					<div class="two">
						Subscribe our email newsletter.<br>
						<input type="text" name="" id="" value=" Your email" />
						<button>Submit</button>
					</div>
				</div>	
		</div>
	</body>
</html>